# инструкции для nginx
server {
    # следи за портом 80 на сервере с IP <ваш-ip>
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    # если в адресе запроса есть аргумент '/static/' - верни файл из директории static/
    location /static/ {
        root /home/7y/Dev/Program/fin-yambdb/yamdb_final/;
    }

        # медиа файлы
        location /media/ {
        root /home/7y/Dev/Program/fin-yambdb/yamdb_final/;
    }
        
    # любой другой запрос передай серверу Gunicorn
    location / {
        include proxy_params;
        # передавать запросы нужно на внутренний IP на порт 8000
        proxy_pass http://127.0.0.1:8000;
    }
} 